APP_NAME = FIND-CONNECTION
VERSION = 1.0.0

HOST = localhost
PORT = 3000

DB_HOSTMAME = localhost
DB_USERNAME = ['Username in database postgres']
DB_PASSWORD = ['Password in database postgres']
DB_NAME = find_connection_db
DB_DIALECT = postgres
